<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>AkkaEssentials</name>
    <groupId>in.akkaessentials</groupId>
    <artifactId>AkkaEssentials</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.4</scala.version>
        <scala.tools.version>2.11</scala.tools.version>
        <scalatest.output>WD</scalatest.output>
        <scalatest.version>2.2.1</scalatest.version>
        <akka.version>2.3.8</akka.version>

    </properties>


    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.tools.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.tools.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_${scala.tools.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-kernel_${scala.tools.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>ActorMessagingExample</module>
        <module>AkkaSerializerExample</module>
        <module>GridPatternExample</module>
        <module>AkkaCustomExtension</module>
        <module>AkkaSupervisorExample</module>
        <module>AkkaDispatcherExample</module>
        <module>AkkaUnitTest</module>
        <module>LoadGeneratorExample</module>
        <module>AkkaWithZeroMQ</module>
        <module>AkkaRemotingExample/LocalNodeApp</module>
        <module>AkkaRemotingExample/RemoteNodeApp</module>
        <module>ClientServerExample</module>
        <module>TypedActorExample</module>
        <module>AkkaRouterExample</module>
        <module>DurableMailBox</module>
        <module>WordCountMapReduce</module>
        <module>AkkaSTMExample</module>
        <module>FirstAkkaApplication</module>
    </modules>

</project>

